PORT=3000
HOST=http://localhost
DB_CONNECTION= mongodb+srv://mean_user:3U8HZlqaAan45SVr@servidor.62bmm.mongodb.net/hostpital?retryWrites=true&w=majority
SECRET_KEY_JWT= $2a$16$/rgxorKD.TaG8U0G3MQ.peeaMY.dknVQ1v/iwlk86sO5rpsQ5tj0a